docs/templates/header.html
<a class="menu__logotype" href="#"><img src="assets/FULL LOGO.svg" alt="Lusuke Website"/></a>
<label for="menu__mob">&#9776;</label>
<input class="menu--mobile" type="checkbox" name="menu__mob" id="menu__mob"/>
<nav class="menu--nav">
  <ul class="menu__navigation">
    <li class="menu__item"><a class="menu__link" href="#jesus">work</a></li>
    <li class="menu__item"><a class="menu__link" href="#about">about</a></li>
    <li class="menu__item"><a class="menu__link" href="#journal">journal</a></li>
    <li class="menu__item"><a class="menu__link" href="#contact">open to work</a></li>
  </ul>
</nav>

src/templates/header.pug
a.menu__logotype(href="#")
    //- img(src="assets/FULL LOGO.svg", alt="Lusuke website")
    //- img(src="assets/icon-logo.svg", alt="Lusuke Website")
    img(src="assets/FULL LOGO.svg", alt="Lusuke Website")

label(for="menu__mob") &#9776;
input(type="checkbox", name="menu__mob", id="menu__mob", class="menu--mobile")
nav.menu--nav
    ul.menu__navigation
        each val, key in {'#jesus': 'work', '#about': 'about', '#journal': 'journal', '#contact': 'open to work'}
            li.menu__item: a.menu__link(href=`${ key }`)= val
