docs/templates/workcontent.html

<article class="main__service service">
  <section class="service__header">
    <div class="service__header--left">
      <h1 class="main__service--title">Client</h1>
      <h2 class="main--normal">Jonathan Borelli</h2>
    </div>
    <div class="service__header--right">
      <h1 class="main__service--title">My Roles</h1>
      <ul>
        <li class="main--normal">Concept</li>
        <li class="main--normal">Branding Design</li>
        <li class="main--normal">UX Copy</li>
        <li class="main--normal">UX Design</li>
      </ul>
    </div>
  </section>
  <section class="service__contents">
    <h1 class="main--header">Borelli&Co.</h1>
    <p class="main--text">
      Jonathan Borelli is an Australian/Brazilian guy with a strong 
      background in business consultancy. After gathering a lot of 
      theory and practice experience in the field, he resolved to start 
      his own company to help small and medium businesses that are 
      struggling with financial and strategic decisions.
    </p>
  </section>
  <section class="main__view">
    <figure><img class="main__view--pic" src="assets/01.png" alt="Borelli&amp;Co"/></figure>
  </section>
</article>
<article class="main__service service">
  <section class="service__header">
    <div class="service__header--left">
      <h1 class="main__service--title">Client</h1>
      <h2 class="main--normal">Jonathan Borelli</h2>
    </div>
    <div class="service__header--right">
      <h1 class="main__service--title">My Roles</h1>
      <ul>
        <li class="main--normal">Concept</li>
        <li class="main--normal">Branding Design</li>
        <li class="main--normal">UX Copy</li>
        <li class="main--normal">UX Design</li>
      </ul>
    </div>
  </section>
  <section class="service__contents">
    <h1 class="main--header">Borelli&Co.</h1>
    <p class="main--text">
      Jonathan Borelli is an Australian/Brazilian guy with a strong 
      background in business consultancy. After gathering a lot of 
      theory and practice experience in the field, he resolved to start 
      his own company to help small and medium businesses that are 
      struggling with financial and strategic decisions.
    </p>
  </section>
  <section class="main__view">
    <figure><img class="main__view--pic" src="assets/01.png" alt="Borelli&amp;Co"/></figure>
  </section>
</article>

src/templates/workcontent.pug
div.main__service.service
    section.service__header
        div.service__header--left
            h2.main__service--title Client
            h3.main--normal Jonathan Borelli
        div.service__header--right
            h2.main__service--title My Roles
            ul
                li.main--normal Concept
                li.main--normal Branding Design
                li.main--normal UX Copy
                li.main--normal UX Design
    section.service__contents
        h2.main--header Borelli&Co.
        p.main--text.
            Jonathan Borelli is an Australian/Brazilian guy with a strong 
            background in business consultancy. After gathering a lot of 
            theory and practice experience in the field, he resolved to start 
            his own company to help small and medium businesses that are 
            struggling with financial and strategic decisions.
    div.main__view
        figure
            img(src="assets/work__borreli--01.png", alt="Borelli&Co" class="main__view--pic")
div.main__service.service
    section.service__header
        div.service__header--left
            h2.main__service--title Client
            h3.main--normal Jonathan Borelli
        div.service__header--right
            h2.main__service--title My Roles
            ul
                li.main--normal Concept
                li.main--normal Branding Design
                li.main--normal UX Copy
                li.main--normal UX Design
    section.service__contents
        h2.main--header Borelli&Co.
        p.main--text.
            Jonathan Borelli is an Australian/Brazilian guy with a strong 
            background in business consultancy. After gathering a lot of 
            theory and practice experience in the field, he resolved to start 
            his own company to help small and medium businesses that are 
            struggling with financial and strategic decisions.
    div.main__view
        figure
            img(src="assets/work__borreli--01.png", alt="Borelli&Co" class="main__view--pic")
