src/about.pug
extends templates/layout

block main
    section.main__page
        h1.main__page--title As a Designer
        p.main__page--desc. 
        
            #[strong Latin American self-taught multidisciplinary designer with more than 15 years on the road] 
            – not an award-winner, no important talks, and coming from the countryside.
        
        a(href="#" class="main__goto")
            .main__circle
                .main__circle--right
                .main__circle--left
            
            | Keep scrolling
    
    section.main__myself
        .main__myself--photo
            h1
                img(src="url:assets/lucas-sukeyosi-802x887.jpg?as=webp", alt="I'm Lucas Sukeyosi", class="main__myself--pic", width="802", height="887")

        .main__myself--description
            p.main--text. 
                I believe that excellent design can transform anything in society. 
                After all, enhancing an object to fulfill its purpose, through a 
                tangible or abstract change, is the essence of design.

            p.main--text. 
                My professional career in design and digital marketing is heavily 
                influenced by my education in economics. It gave me the foundation 
                to empower a project to send the correct message, with the correct 
                strategy, while accounting for current and future economic trends.
            
            p.main--text. 
                In the last years (2016-2020) I was deep inside in the agribusiness 
                sector – where we started an in-house agency covering everything from 
                visual communication to all the marketing strategies.

            p.main--text. 
                #[strong Strong sense for Branding and UI.]
    
    .main__image--center
        img(src="url:assets/keypin02.png?as=webp", alt="Vision As an Economist", width="100", height="113")

    section.main__page.main__page--botmargin
        h1.main__page--title As an Economist
        p.main__page--desc. 
            #[strong macroeconomics and monetary economics - ] from Adam Smith to Mises, 
            it was the beginning of my passion for the financial market and human behavior.
        
        .main__myself--economist
            p.main--text. 
                From 2011 to 2016, I entered the academy and participated in in-field research, 
                congresses, seminars, and heated discussions - which is very common in an applied 
                social science course.

            p.main--text. 
                Graduated from the Federal University of Mato Grosso, I found in Economic Sciences 
                and in scientific methodology - critical analytical sense, skepticism, and curiosity 
                for the unknown. 

            p.main--text. 
                #[strong In 2021 I m finishing my specialization in Finance, Investment, and Banking, rolling in the deep of behavioral economics and finance products.]

        hr.main--line

    .main__page.main__page--skills
        - var dash = "– ";
        section.main__page--expertise.column
            h1.column--header – What are my expertise
            .column__left
                h2.column--title. 
                    Design #[br] 
                    and marketing
                p.main--text. 
                    Your visual identity is often the first point of contact of your 
                    enterprise with your audience – it is the foundation, the support, 
                    the base, and the root. What we are going to solve is exactly the 
                    type of visual message that your market needs to receive. After 
                    that, Houston, we need a plan: to make an assertive digital marketing 
                    strategy to guide your public from assimilation to apologia of your brand, 
                    product, or service, and that is somehow a small part of what Kotler (2017) 
                    calls Marketing 4.0.
                ul
                    each val in ['Logotype', 'Visual Identity System', 'UX Copy / Tone of Voice', 'Brand Guidelines', 'User Interfaces', 'Digital Marketing Strategy']
                        li= dash + val

        section.main__page--sharping.column
            h1.column--header – What am I sharping
            .column__right
                h2.column--title. 
                    Finance, investments #[br]
                    and banking
                p.main--text. 
                    What I'm studying at the moment:
                
                ul
                    each val in ['Behavior Finance', 'Investiments: Asset allocation', 'Valuation and Investment Analysis', 'Treasury: Financial Mathematics', 'Financial Engineering: How to create investments, products and financial services', 'Wealth management, Family Office and Third Party Resource Management', 'International investments: Global and offshore portfolios', 'Investments: theory and ideas of capital', 'Financial products and services', 'Investment Bank']
                        li= dash + val
    
    .main__download
        a(href="#", class="main__button main__button--scale") Download my resume

docs/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="title" content="Lucas Sukeyosi • Design and Economist"><meta name="description" content="This is Lucas Sukeyosi's resume. • You can either check online or download the pdf version on about page"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:type" content="website"><meta property="og:url" content="https://lusuke.com"><meta property="og:title" content="Lucas Sukeyosi • Design and Economist"><meta property="og:description" content="This is Lucas Sukeyosi's resume. • You can either check online or download the pdf version on about page"><meta property="og:image" content="https://lusuke.com/lucas-sukeyosi.jpg"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="lusuke"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://lusuke.com"><meta property="twitter:title" content="Lucas Sukeyosi • Design and Economist"><meta property="twitter:image" content="https://lusuke.com/lucas-sukeyosi.jpg"><meta name="twitter:site" content="@lusuke"><meta name="twitter:image:src" content="https://lusuke.com/lucas-sukeyosi.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Lucas Sukeyosi • Design and Economist"><meta name="twitter:description" content="This is Lucas Sukeyosi's resume. • You can either check online or download the pdf version on about page"><meta name="keywords" content="ui developer, ux developer, ui designer, web designer, designer, economist"><meta name="author" content="Lucas Sukeyosi"><meta property="twitter:description" content="Website Lucas Sukeyosi - Designer with a degree in Economics"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css"><link rel="stylesheet" href="lusuke.com/about.58ea6ae5.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Syncopate:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"><title>Lusuke</title></head><body><header class="menu"><a class="menu__logotype" href="lusuke.com/index.html"><img class="menu__logotype--mobile" src="lusuke.com/icon-logo.8e92cb30.svg" alt="Lusuke Website"><img class="menu__logotype--desktop" src="lusuke.com/lusuke__logo--desktop.f64fe256.svg" alt="Lusuke Website"></a><label for="menu__mob">&#9776;</label><input class="menu--mobile" type="checkbox" name="menu__mob" id="menu__mob"><nav class="menu--nav"><ul class="menu__navigation"><li class="menu__item"><a class="menu__link" href="lusuke.com/work.html">work</a></li><li class="menu__item"><a class="menu__link" href="lusuke.com/about.html">about</a></li><li class="menu__item"><a class="menu__link" href="lusuke.com/contact.html">say hello</a></li></ul></nav></header><main class="main"><section class="main__page"><h1 class="main__page--title">As a Designer</h1><p class="main__page--desc"><strong>Latin American self-taught multidisciplinary designer with more than 15 years on the road</strong> – not an award-winner, no important talks, and coming from the countryside. </p><a class="main__goto" href="#"><div class="main__circle"><div class="main__circle--right"></div><div class="main__circle--left"></div></div>Keep scrolling</a></section><section class="main__myself"><div class="main__myself--photo"><h1><img class="main__myself--pic" src="lusuke.com/lucas-sukeyosi.aaa72d2d.jpg" alt="I'm Lucas Sukeyosi"></h1></div><div class="main__myself--description"><p class="main--text">I believe that excellent design can transform anything in society. After all, enhancing an object to fulfill its purpose, through a tangible or abstract change, is the essence of design. </p><p class="main--text">My professional career in design and digital marketing is heavily influenced by my education in economics. It gave me the foundation to empower a project to send the correct message, with the correct strategy, while accounting for current and future economic trends. </p><p class="main--text">In the last years (2016-2020) I was deep inside in the agribusiness sector – where we started an in-house agency covering everything from visual communication to all the marketing strategies. </p><p class="main--text"><strong>Strong sense for Branding and UI.</strong> </p></div></section><div class="main__image--center"><img src="lusuke.com/keypin02.fb1c5e8a.png" alt="Vision As an Economist"></div><section class="main__page main__page--botmargin"><h1 class="main__page--title">As an Economist</h1><p class="main__page--desc"><strong>macroeconomics and monetary economics - </strong> from Adam Smith to Mises, it was the beginning of my passion for the financial market and human behavior. </p><div class="main__myself--economist"><p class="main--text">From 2011 to 2016, I entered the academy and participated in in-field research, congresses, seminars, and heated discussions - which is very common in an applied social science course. </p><p class="main--text">Graduated from the Federal University of Mato Grosso, I found in Economic Sciences and in scientific methodology - critical analytical sense, skepticism, and curiosity for the unknown. </p><p class="main--text"><strong>In 2021 I m finishing my specialization in Finance, Investment, and Banking, rolling in the deep of behavioral economics and finance products.</strong> </p></div><hr class="main--line"></section><div class="main__page main__page--skills"><section class="column main__page--expertise"><h1 class="column--header">– What are my expertise</h1><div class="column__left"><h2 class="column--title">Design <br> and marketing</h2><p class="main--text">Your visual identity is often the first point of contact of your enterprise with your audience – it is the foundation, the support, the base, and the root. What we are going to solve is exactly the type of visual message that your market needs to receive. After that, Houston, we need a plan: to make an assertive digital marketing strategy to guide your public from assimilation to apologia of your brand, product, or service, and that is somehow a small part of what Kotler (2017) calls Marketing 4.0.</p><ul><li>– Logotype</li><li>– Visual Identity System</li><li>– UX Copy / Tone of Voice</li><li>– Brand Guidelines</li><li>– User Interfaces</li><li>– Digital Marketing Strategy</li></ul></div></section><section class="column main__page--sharping"><h1 class="column--header">– What am I sharping</h1><div class="column__right"><h2 class="column--title">Finance, investments <br> and banking</h2><p class="main--text">What I'm studying at the moment: </p><ul><li>– Behavior Finance</li><li>– Investiments: Asset allocation</li><li>– Valuation and Investment Analysis</li><li>– Treasury: Financial Mathematics</li><li>– Financial Engineering: How to create investments, products and financial services</li><li>– Wealth management, Family Office and Third Party Resource Management</li><li>– International investments: Global and offshore portfolios</li><li>– Investments: theory and ideas of capital</li><li>– Financial products and services</li><li>– Investment Bank</li></ul></div></section></div><div class="main__download"><a class="main__button main__button--scale" href="#">Download my resume</a></div></main><footer class="footer"> <div class="footer__items footer__logo"><img src="lusuke.com/lusuke__logo--footer.f6f3404d.png" alt="Lusuke Website"><p class="padding-48">&copy; 2021 – Some rights reserved. Lucas Sukeyosi aka lusuke. Website typefaces: <a class="main--green" href="https://fonts.google.com/specimen/Syncopate" target="_blank" rel="nofollow noopener noreferrer">Syncopate</a> & <a class="main--green" href="https://fonts.google.com/specimen/Lato" target="_blank" rel="nofollow noopener noreferrer">Lato</a>. A sincere thanks to <a class="main--green" href="https://github.com/richarallan" target="_blank" rel="nofollow noopener noreferrer">Richar</a> that borrow his expertise in development, made it possible.</p></div><div class="footer__items"><p class="footer__items--text">You scroll it All the way Through</p><ul class="footer__menu"><li><a href="lusuke.com/work.html">work</a></li><li><a href="lusuke.com/about.html">about</a></li><li><a href="lusuke.com/contact.html">Lets Talk</a></li></ul></div><div class="footer__items footer--align"><p class="footer__items--text">Let's drink a e-coffee</p><ul class="footer__socialm"><li> <a href="https://www.instagram.com/sukeyosi/" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-instagram"></i><span>/sukeyosi</span></a></li><li> <a href="https://www.linkedin.com/in/sukeyosi/" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-linkedin"></i><span>/sukeyosi</span></a></li><li> <a href="https://twitter.com/lusuke" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-twitter"></i><span>/lusuke</span></a></li></ul></div></footer><script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script><script>!function(){const s=document.querySelector(".main__slider");new Glider(s,{slidesToShow:1,slidesToScroll:1,draggable:!0,dots:".main__slider--simpledot",scrollLock:!0,responsive:[{breakpoint:900,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:600,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:300,settings:{slidesToShow:1,slidesToScroll:1}}]})}();</script></body></html>
