src/contact.pug
extends templates/layout

block main
    section.main__page
        h1.main__page--title Contact me
        p.main__page--desc. 
        
            #[strong I’d love to hear from you,] feel free #[span(class="main--green") to send me an email]
            for more information, trade some ideas, or just talk about life.
        
        //- a(href="#" class="main__goto")
        //-     .main__circle
        //-         .main__circle--right
        //-         .main__circle--left
            
        //-     | Keep scrolling
    
    section.main__form
        form(action="", method="post", class="main__form--contact")
            .main__form--grid
                label(for="firstname", class="main__form--label") First name
                input(type="text", name="firstname", id="firstname", class="main__form--input" required placeholder="Enter your first name please")
            
            .main__form--grid
                label(for="lastname", class="main__form--label") Last Name
                input(type="text", name="lastname", id="lastname", class="main__form--input" required placeholder="What is your surname?")
            
            .main__form--grid
                label(for="email", class="main__form--label") Email
                input(type="email", name="email", id="email", class="main__form--input" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" required placeholder="Enter your email that I can reach you back!")

            .main__form--grid
                label(for="phone", class="main__form--label") Phone number
                input(type="tel", name="phone", id="phone", class="main__form--input" placeholder="This one is optional")

            .main__form--grid
                label(for="message", class="main__form--label") Message
                textarea(name="message", id="message", cols="30", rows="10", class="main__form--textarea" required placeholder="Say hello! Enter your message")
            div

            button(type="submit", name="submit" class="main__form--submit") Send
                i(class="main__form--icon bi bi-arrow-right")

docs/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Website Lucas Sukeyosi - Designer with a degree in Economics"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css"><link rel="stylesheet" href="/lusuke-website/about.1ff5fe36.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Syncopate:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"><title>Lusuke</title></head><body><header class="menu"><a class="menu__logotype" href="/lusuke-website/index.html"><img class="menu__logotype--mobile" src="/lusuke-website/icon-logo.0ec3ab2c.svg" alt="Lusuke Website"><img class="menu__logotype--desktop" src="/lusuke-website/lusuke__logo--desktop.1847ef81.svg" alt="Lusuke Website"></a><label for="menu__mob">&#9776;</label><input class="menu--mobile" type="checkbox" name="menu__mob" id="menu__mob"><nav class="menu--nav"><ul class="menu__navigation"><li class="menu__item"><a class="menu__link" href="/lusuke-website/work.html">work</a></li><li class="menu__item"><a class="menu__link" href="/lusuke-website/about.html">about</a></li><li class="menu__item"><a class="menu__link" href="/lusuke-website/contact.html">open to work</a></li></ul></nav></header><main class="main"><section class="main__page"><h1 class="main__page--title">Contact me</h1><p class="main__page--desc"><strong>I’d love to hear from you,</strong> feel free <span class="main--green">to send me an email</span> for more information, trade some ideas, or just talk about life. </p><a class="main__goto" href="#"><div class="main__circle"><div class="main__circle--right"></div><div class="main__circle--left"></div></div>Keep scrolling</a></section><section class="main__form"><form class="main__form--contact" action="" method="post"><div class="main__form--grid"><label class="main__form--label" for="firstname">First name</label><input class="main__form--input" type="text" name="first name" id="firstname" required placeholder="Enter your first name please"></div><div class="main__form--grid"><label class="main__form--label" for="lastname">Last Name</label><input class="main__form--input" type="text" name="last name" id="lastname" required placeholder="What is your surname?"></div><div class="main__form--grid"><label class="main__form--label" for="email">Email</label><input class="main__form--input" type="email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2, 4}$" required placeholder="Enter your email that I can reach you back!"></div><div class="main__form--grid"><label class="main__form--label" for="phone">Phone number</label><input class="main__form--input" type="tel" name="phone" id="phone" placeholder="This one is optional"></div><div class="main__form--grid"><label class="main__form--label" for="message">Message</label><textarea class="main__form--textarea" name="message" id="message" cols="30" rows="10" required placeholder="Say hello! Enter your message"></textarea></div><div></div><button class="main__form--submit" type="submit">Send<i class="bi bi-arrow-right main__form--icon"></i></button></form></section></main><footer class="footer"> <div class="footer__items footer__logo"><img src="/lusuke-website/lusuke__logo--footer.98a564d3.png" alt="Lusuke Website"><p class="padding-48">&copy; 2021 – Some rights reserved. Lucas Sukeyosi aka lusuke. Website typefaces: <a class="main--green" href="https://fonts.google.com/specimen/Syncopate" target="_blank" rel="nofollow noopener noreferrer">Syncopate</a> & <a class="main--green" href="https://fonts.google.com/specimen/Lato" target="_blank" rel="nofollow noopener noreferrer">Lato</a>. A sincere thanks to <a class="main--green" href="https://github.com/richarallan" target="_blank" rel="nofollow noopener noreferrer">Richar</a> that borrow his expertise in development, made it possible.</p></div><div class="footer__items"><p class="footer__items--text">You scroll it All the way Through</p><ul class="footer__menu"><li><a href="/lusuke-website/work.html">work</a></li><li><a href="/lusuke-website/about.html">about</a></li><li><a href="/lusuke-website/contact.html">Lets Talk</a></li></ul></div><div class="footer__items footer--align"><p class="footer__items--text">Let's drink a e-coffee</p><ul class="footer__socialm"><li> <a href="https://www.instagram.com/sukeyosi/" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-instagram"></i><span>/sukeyosi</span></a></li><li> <a href="https://www.linkedin.com/in/sukeyosi/" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-linkedin"></i><span>/sukeyosi</span></a></li><li> <a href="https://twitter.com/lusuke" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-twitter"></i><span>/lusuke</span></a></li></ul></div></footer><script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script><script>!function(){const s=document.querySelector(".main__slider");new Glider(s,{slidesToShow:1,slidesToScroll:1,draggable:!0,dots:".main__slider--simpledot",scrollLock:!0,responsive:[{breakpoint:900,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:600,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:300,settings:{slidesToShow:1,slidesToScroll:1}}]})}();</script></body></html>
