src/index.pug
extends templates/layout

block main
    section.main__intro
        figure
            img(src="assets/lucas-presenting-your-skills.svg", alt="Lucas presenting your skills: beer crafter, coffee lover, garage musician, graduate economics finances and master digital marketing and design")
    
    section#about.main__about
        .main__avatar
            figure
                img(src="assets/lucas-sukeyosi.jpg", alt="Lucas Sukeyosi")
        .main__me
            h1.main--header Olá
                br
                . 
                    I'm Lucas
                br
                . 
                    Sukeyosi.
            p.main--normal. 
                A Latin American self-taught multidisciplinary designer,
                with a degree in economics.
            //- esse main normal, talvez possar ser o padrão do body
            p.main--text You can say I’m a #[span.main--green multidisciplinary Designer or an Economist specializing in finance, investment, and banking].
                br
                br
                . 
                    Other than that I’m a garage musician, 
                    former national judo champion, always 
                    a curious and wandering learner. An
                    avid defender of doing things with love, 
                    honesty, and authenticity – producing
                    and serving humanity, always with a
                    purpose.
            a(href="#" class="main__button") read more
    
    section#works.main__works
        figure
            img(src="assets/work-file.svg", alt="Latest Works")
        .main__works--grid
            h1.main--header work file
            p.main--text.
                I thrive to go beyond the software. Passion with art since a kid, 
                working with design since the 2000s, well, a kid also.
            p.main--italic.
                Some snapshots and a briefing description of each select project 
                while I’m working on the full case studies. Other than that, this 
                portfolio would be far from being online. Not the ideal world, but 
                don’t forget that I’m also an Economist.
        include templates/workcontent
        .main__works--page
            img(src="assets/goto-portifolio.png", alt="Go to my portfolio")
            p.main__service--title #[a(href="#") You can always #[span.main--green open the door of my portfolio] #[span.main__works--risk (read here a lot of snapshots and brief description)] to see a little more.]

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Website Lucas Sukeyosi - Designer with a degree in Economics"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css"><link rel="stylesheet" href="/lusuke-website/about.1ff5fe36.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Syncopate:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"><title>Lusuke</title></head><body><header class="menu"><a class="menu__logotype" href="/lusuke-website/index.html"><img class="menu__logotype--mobile" src="/lusuke-website/icon-logo.0ec3ab2c.svg" alt="Lusuke Website"><img class="menu__logotype--desktop" src="/lusuke-website/lusuke__logo--desktop.1847ef81.svg" alt="Lusuke Website"></a><label for="menu__mob">&#9776;</label><input class="menu--mobile" type="checkbox" name="menu__mob" id="menu__mob"><nav class="menu--nav"><ul class="menu__navigation"><li class="menu__item"><a class="menu__link" href="/lusuke-website/work.html">work</a></li><li class="menu__item"><a class="menu__link" href="/lusuke-website/about.html">about</a></li><li class="menu__item"><a class="menu__link" href="/lusuke-website/contact.html">open to work</a></li></ul></nav></header><main class="main"><section class="main__intro"><figure><h1> <img src="/lusuke-website/lusuke-presentation.2a1f8975.webp" alt="Lucas presenting your skills: beer crafter, coffee lover, garage musician, graduate economics finances and master digital marketing and design" width="1903"></h1></figure></section><section class="main__about" id="about"><div class="main__avatar"><figure><h1><img class="lazyload" src="/lusuke-website/lucas-sukeyosi.f866ece7.webp" alt="Hi, here's a photo of Lucas Sukeyosi" width="720"></h1></figure></div><div class="main__me"><div class="main__me--grid"><h1 class="main--header">Olá<br>I'm Lucas<br>Sukeyosi.</h1><p class="main--normal">A Latin American self-taught multidisciplinary designer, with a degree in economics.</p><p class="main--text">You can say I’m a <span class="main--green">multidisciplinary Designer or an Economist specializing in finance, investment, and banking</span>.<br><br>Other than that I’m a garage musician, former national judo champion, always a curious and wandering learner. An avid defender of doing things with love, honesty, and authenticity – producing and serving humanity, always with a purpose.</p><a class="main__button" href="/lusuke-website/about.html">read more</a></div></div></section><section class="main__works" id="works"><figure><img class="lazyload main__works--figure" src="/lusuke-website/keypin02.8286290e.png" alt="Latest Works" width="100" height="113"></figure><div class="main__works--grid"><h1 class="main--header">work file</h1><p class="main--text">I thrive to go beyond the software. Passion with art since a kid, working with design since the 2000s, well, a kid also.</p><p class="main--italic">Some snapshots and a briefing description of each select project while I’m working on the full case studies. Other than that, this portfolio would be far from being online. Not the ideal world, but don’t forget that I’m also an Economist. </p></div><div class="main__service service"><div class="service__header"><div class="service__header--left"><p class="main__service--title">Client</p><p class="main--normal">Jonathan Borelli</p></div><div class="service__header--right"><p class="main__service--title">My Roles</p><ul><li class="main--normal"></li><li class="main--normal">Concept</li><li class="main--normal">Branding</li><li class="main--normal">UX Copy</li><li class="main--normal">UX Design</li><li class="main--normal"></li></ul></div></div><div class="service__contents"><p class="main--header">Borelli&amp;co.</p><p class="service__contents--text">Jonathan Borelli is an Australian/Brazilian guy with a strong background in business consultancy. After gathering a lot of theory and practice experience in the field, he resolved to start his own company to help small and medium businesses that are struggling with financial and strategic decisions.</p></div><div class="main__view"><div class="main__slider"><div class="main__slider--slide"><img class="main__view--pic" src="/lusuke-website/borelli-01.2fc12b4a.webp" alt="The illustration shows the presentation of the Borreli&amp;Co website on a tablet in the landscape position on a cyan blue background with shadows to emphasize the realism of a home environment."></div><div class="main__slider--slide"><img class="main__view--pic" src="/lusuke-website/borelli-02.cdb848c4.webp" alt="A smartphone in portrait position with the website of the client borelli&amp;co, emphasizing the responsiveness of the website, that is, the same website is compatible with all current browsers and existing smartphones."></div><div class="main__slider--slide"><img class="main__view--pic" src="/lusuke-website/borelli-03.d89c3a0d.webp" alt="Application of the company's logo and colors to a business card, the back of which contains contact information and a QR Code for contact."></div><div class="main__slider--slide"><img class="main__view--pic" src="/lusuke-website/borelli-04.526a3e94.webp" alt="Application of an information banner with the company name and logo in the upper left corner, company contact information in the upper right corner, in the center highlighted the phrase: we believe that managing your dream business shouldn't be complicated, and at the bottom the social network links: linkedIn and instagram."></div><div class="main__slider--slide"><img class="main__view--pic" src="/lusuke-website/borelli-05.eb3ee5ac.webp" alt="Development of Jonathan Borelli's logo, consists of 3 archetypes of people united to communicate and exchange information in a symbiotic way, in which the connection of the corresponding part to the head alludes to the shape of infinity and at the same time an open eye always looking for the future, and other applications of the logo in cyan blue, medium light yellow, light yellow."></div></div><div class="main__slider--simpledot" role="tablist"></div></div></div><div class="main__works--page"><img class="lazyload" src="/lusuke-website/goto-portifolio.ae51373d.webp" alt="Go to my portfolio" width="84" height="85"><p class="main__service--title"><a href="/lusuke-website/work.html">You can always <span class="main--green">open the door of my portfolio</span> <span class="main__works--risk">(read here a lot of snapshots and brief description)</span> to see a little more.</a></p></div></section></main><footer class="footer"> <div class="footer__items footer__logo"><img src="/lusuke-website/lusuke__logo--footer.98a564d3.png" alt="Lusuke Website"><p class="padding-48">&copy; 2021 – Some rights reserved. Lucas Sukeyosi aka lusuke. Website typefaces: <a class="main--green" href="https://fonts.google.com/specimen/Syncopate" target="_blank" rel="nofollow noopener noreferrer">Syncopate</a> & <a class="main--green" href="https://fonts.google.com/specimen/Lato" target="_blank" rel="nofollow noopener noreferrer">Lato</a>. A sincere thanks to <a class="main--green" href="https://github.com/richarallan" target="_blank" rel="nofollow noopener noreferrer">Richar</a> that borrow his expertise in development, made it possible.</p></div><div class="footer__items"><p class="footer__items--text">You scroll it All the way Through</p><ul class="footer__menu"><li><a href="/lusuke-website/work.html">work</a></li><li><a href="/lusuke-website/about.html">about</a></li><li><a href="/lusuke-website/contact.html">Lets Talk</a></li></ul></div><div class="footer__items footer--align"><p class="footer__items--text">Let's drink a e-coffee</p><ul class="footer__socialm"><li> <a href="https://www.instagram.com/sukeyosi/" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-instagram"></i><span>/sukeyosi</span></a></li><li> <a href="https://www.linkedin.com/in/sukeyosi/" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-linkedin"></i><span>/sukeyosi</span></a></li><li> <a href="https://twitter.com/lusuke" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-twitter"></i><span>/lusuke</span></a></li></ul></div></footer><script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script><script>!function(){const s=document.querySelector(".main__slider");new Glider(s,{slidesToShow:1,slidesToScroll:1,draggable:!0,dots:".main__slider--simpledot",scrollLock:!0,responsive:[{breakpoint:900,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:600,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:300,settings:{slidesToShow:1,slidesToScroll:1}}]})}();</script></body></html>
