src/work.pug
extends templates/layout

block main
    section.main__page
        h1.main__page--title Work File
        p.main__page--desc. 
        
            #[strong Giving your company a brand with meaning and purpose –] The goal is to 
            be remembered in the ocean of companies.
        
        a(href="#" class="main__goto")
            .main__circle
                .main__circle--right
                .main__circle--left
            
            | Keep scrolling
    section.main__works
        each work in workContent
            +work(work.client, work.roles, work.roles1, work.roles2, work.roles3, work.roles4, work.roles5, work.enterprise, work.text, work.classSlide, work.navDot, work.indexDot, work.image1, work.image2, work.image3, work.image4, work.image5, work.image6, work.image7, work.image8, work.image9, work.image10, work.alt1, work.alt2, work.alt3, work.alt4, work.alt5, work.alt6, work.alt7, work.alt8, work.alt9, work.alt10)

docs/work.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="title" content="Lucas Sukeyosi • Design and Economist"><meta name="description" content="This is Lucas Sukeyosi's resume. • You can either check online or download the pdf version on about page"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:type" content="website"><meta property="og:url" content="https://lusuke.com"><meta property="og:title" content="Lucas Sukeyosi • Design and Economist"><meta property="og:description" content="This is Lucas Sukeyosi's resume. • You can either check online or download the pdf version on about page"><meta property="og:image" content="https://lusuke.com/lucas-sukeyosi.jpg"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="lusuke"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://lusuke.com"><meta property="twitter:title" content="Lucas Sukeyosi • Design and Economist"><meta property="twitter:image" content="https://lusuke.com/lucas-sukeyosi.jpg"><meta name="twitter:site" content="@lusuke"><meta name="twitter:image:src" content="https://lusuke.com/lucas-sukeyosi.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Lucas Sukeyosi • Design and Economist"><meta name="twitter:description" content="This is Lucas Sukeyosi's resume. • You can either check online or download the pdf version on about page"><meta name="keywords" content="ui developer, ux developer, ui designer, web designer, designer, economist"><meta name="author" content="Lucas Sukeyosi"><meta property="twitter:description" content="Website Lucas Sukeyosi - Designer with a degree in Economics"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css"><link rel="stylesheet" href="/website-lusuke/about.db8e6e13.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Syncopate:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"><title>Lusuke</title></head><body><header class="menu"><a class="menu__logotype" href="/website-lusuke/index.html"><img class="menu__logotype--mobile" src="/website-lusuke/icon-logo.0ec3ab2c.svg" alt="Lusuke Website"><img class="menu__logotype--desktop" src="/website-lusuke/lusuke__logo--desktop.1847ef81.svg" alt="Lusuke Website"></a><label for="menu__mob">&#9776;</label><input class="menu--mobile" type="checkbox" name="menu__mob" id="menu__mob"><nav class="menu--nav"><ul class="menu__navigation"><li class="menu__item"><a class="menu__link" href="/website-lusuke/work.html">work</a></li><li class="menu__item"><a class="menu__link" href="/website-lusuke/about.html">about</a></li><li class="menu__item"><a class="menu__link" href="/website-lusuke/contact.html">say hello</a></li></ul></nav></header><main class="main"><section class="main__page"><h1 class="main__page--title">Work File</h1><p class="main__page--desc"><strong>Giving your company a brand with meaning and purpose –</strong> The goal is to be remembered in the ocean of companies. </p><a class="main__goto" href="#"><div class="main__circle"><div class="main__circle--right"></div><div class="main__circle--left"></div></div>Keep scrolling</a></section></main><footer class="footer"> <div class="footer__items footer__logo"><img src="/website-lusuke/lusuke__logo--footer.98a564d3.png" alt="Lusuke Website"><p class="padding-48">&copy; 2021 – Some rights reserved. Lucas Sukeyosi aka lusuke. Website typefaces: <a class="main--green" href="https://fonts.google.com/specimen/Syncopate" target="_blank" rel="nofollow noopener noreferrer">Syncopate</a> & <a class="main--green" href="https://fonts.google.com/specimen/Lato" target="_blank" rel="nofollow noopener noreferrer">Lato</a>. A sincere thanks to <a class="main--green" href="https://github.com/richarallan" target="_blank" rel="nofollow noopener noreferrer">Richar</a> that borrow his expertise in development, made it possible.</p></div><div class="footer__items"><p class="footer__items--text">You scroll it All the way Through</p><ul class="footer__menu"><li><a href="/website-lusuke/work.html">work</a></li><li><a href="/website-lusuke/about.html">about</a></li><li><a href="/website-lusuke/contact.html">Lets Talk</a></li></ul></div><div class="footer__items footer--align"><p class="footer__items--text">Let's drink a e-coffee</p><ul class="footer__socialm"><li> <a href="https://www.instagram.com/sukeyosi/" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-instagram"></i><span>/sukeyosi</span></a></li><li> <a href="https://www.linkedin.com/in/sukeyosi/" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-linkedin"></i><span>/sukeyosi</span></a></li><li> <a href="https://twitter.com/lusuke" target="_blank" rel="nofollow noopener noreferrer"><i class="bi bi-twitter"></i><span>/lusuke</span></a></li></ul></div></footer><script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script><script>!function(){const s=document.querySelector(".main__slider");new Glider(s,{slidesToShow:1,slidesToScroll:1,draggable:!0,dots:".main__slider--simpledot",scrollLock:!0,responsive:[{breakpoint:900,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:600,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:300,settings:{slidesToShow:1,slidesToScroll:1}}]})}();</script></body></html>
